<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Bootstrap CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
        .bg-1 { 
                    background-color: #00ccff; /* Green */
                    color: #ffffff;
                }
        .bg-2 { 
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
        }
        .bg-3 { 
                background-color: #ffffff; /* White */
                color: #555555;
        }
        .w3-fancyFont {
            font-family: cursive;
        }
        .w3-comicSans {
            font-family: "Comic San MS"
        }
    </style>

    <title>Sherri Fillipo</title>
</head>

<body>

    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Sherri Fillipo</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Sherri's Blogs
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="posts/2014/2014_landing.html">2014</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="posts/2015/2015_landing.html">2015</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="posts/2016/2016_landing.html">2016</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid bg-1 text-center">
        <h2 class="w3-fancyFont">Sherri Fillipo</h2>
        <img src="sherri.jpg" class="img-circle" alt="Sherri" height="400" width="350">
        <h3 class="w3-comicSans"><i>Living and Dying With Metastatic Breast Cancer</i></h3>
    </div>

    <div class="container-fluid bg-2 text-center">
        <h3>About Sherri</h3>
        <p>Sherri chose to record her journey through a series of blogs spanning some 3 years.
        </p>
    </div>
              
    <div class="container-fluid bg-3 text-center">
        <h3>About this Site</h3>
        <p>Sherri's blogs were initially hosted on WordPress, but soon after her passing we sought to find them a permanent home
            that could be easily managed and hosted for free. This blog is a continued work-in-progress and friends and family
            of Sherri's are invited to provide suggestions and feedback by contacting Rebecca or Brian. 
        </p>
    </div>

</body>

</html>